/* Dark Theme */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

/* Mode Sidebar */
#modeSidebar {
    background-color: #252525;
    border-right: 1px solid #333333;
    min-width: 140px;
    max-width: 140px;
}

#modeSidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px 8px;
    text-align: left;
    color: #bdbdbd;
    font-size: 13px;
}

#modeSidebar QPushButton:hover {
    background-color: #333333;
}

#modeSidebar QPushButton:checked {
    background-color: #1565c0;
    color: #ffffff;
    font-weight: bold;
}

/* Display Widget */
#displayWidget {
    background-color: #2a2a2a;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 12px;
}

#expressionLabel {
    color: #757575;
    font-size: 13px;
}

#resultLabel {
    color: #e0e0e0;
    font-size: 32px;
    font-weight: bold;
}

/* Calculator Buttons */
QPushButton.calcButton {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    font-size: 16px;
    color: #e0e0e0;
    min-height: 52px;
}

QPushButton.calcButton:hover {
    background-color: #383838;
    border-color: #555555;
}

QPushButton.calcButton:pressed {
    background-color: #424242;
}

QPushButton.operatorButton {
    background-color: #1a3a5c;
    color: #90caf9;
    border: 1px solid #1565c0;
    border-radius: 6px;
    font-size: 16px;
    min-height: 52px;
}

QPushButton.operatorButton:hover {
    background-color: #1e4976;
}

QPushButton.operatorButton:pressed {
    background-color: #1565c0;
}

QPushButton.actionButton {
    background-color: #1565c0;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    min-height: 52px;
}

QPushButton.actionButton:hover {
    background-color: #1976d2;
}

QPushButton.actionButton:pressed {
    background-color: #0d47a1;
}

QPushButton.clearButton {
    background-color: #3e1a1a;
    color: #ef9a9a;
    border: 1px solid #7f2020;
    border-radius: 6px;
    font-size: 16px;
    min-height: 52px;
}

QPushButton.clearButton:hover {
    background-color: #4e2020;
}

/* History Panel */
#historyPanel {
    background-color: #252525;
    border-left: 1px solid #333333;
    min-width: 200px;
    max-width: 200px;
}

#historyPanel QListWidget {
    background-color: transparent;
    border: none;
    font-size: 12px;
}

#historyPanel QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #2e2e2e;
    color: #bdbdbd;
}

#historyPanel QListWidget::item:hover {
    background-color: #1a3a5c;
}
