/* Light Theme */
QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #212121;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

/* Mode Sidebar */
#modeSidebar {
    background-color: #e0e0e0;
    border-right: 1px solid #bdbdbd;
    min-width: 140px;
    max-width: 140px;
}

#modeSidebar QPushButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px 8px;
    text-align: left;
    color: #424242;
    font-size: 13px;
}

#modeSidebar QPushButton:hover {
    background-color: #bdbdbd;
}

#modeSidebar QPushButton:checked {
    background-color: #1565c0;
    color: #ffffff;
    font-weight: bold;
}

/* Display Widget */
#displayWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 12px;
}

#expressionLabel {
    color: #757575;
    font-size: 13px;
}

#resultLabel {
    color: #212121;
    font-size: 32px;
    font-weight: bold;
}

/* Calculator Buttons */
QPushButton.calcButton {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 16px;
    color: #212121;
    min-height: 52px;
}

QPushButton.calcButton:hover {
    background-color: #e3f2fd;
    border-color: #90caf9;
}

QPushButton.calcButton:pressed {
    background-color: #bbdefb;
}

QPushButton.operatorButton {
    background-color: #e3f2fd;
    color: #1565c0;
    border: 1px solid #90caf9;
    border-radius: 6px;
    font-size: 16px;
    min-height: 52px;
}

QPushButton.operatorButton:hover {
    background-color: #bbdefb;
}

QPushButton.operatorButton:pressed {
    background-color: #90caf9;
}

QPushButton.actionButton {
    background-color: #1565c0;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    min-height: 52px;
}

QPushButton.actionButton:hover {
    background-color: #1976d2;
}

QPushButton.actionButton:pressed {
    background-color: #0d47a1;
}

QPushButton.clearButton {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
    border-radius: 6px;
    font-size: 16px;
    min-height: 52px;
}

QPushButton.clearButton:hover {
    background-color: #ffcdd2;
}

/* History Panel */
#historyPanel {
    background-color: #fafafa;
    border-left: 1px solid #e0e0e0;
    min-width: 200px;
    max-width: 200px;
}

#historyPanel QListWidget {
    background-color: transparent;
    border: none;
    font-size: 12px;
}

#historyPanel QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #eeeeee;
    color: #424242;
}

#historyPanel QListWidget::item:hover {
    background-color: #e3f2fd;
}
