/* ── Caliber Dark Theme — True Black ──────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #0d0d0d;
    color: #e8e8e8;
}

/* ── Sidebar ──────────────────────────────────────────────────────────────── */
#modeSidebar {
    background: #111111;
    border-right: 1px solid #222222;
    min-width: 148px;
    max-width: 148px;
}

#modeSidebar QLabel {
    color: #aaaaaa;
    font-size: 15px;
    font-weight: bold;
    padding: 4px 0 12px 0;
}

#modeSidebar QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: left;
    color: #888888;
    font-size: 13px;
}

#modeSidebar QPushButton:hover {
    background: rgba(255,255,255,0.06);
    color: #cccccc;
}

#modeSidebar QPushButton:checked {
    background: rgba(255,255,255,0.10);
    color: #ffffff;
    font-weight: bold;
    border-left: 3px solid #ffffff;
}

/* ── Display widget ───────────────────────────────────────────────────────── */
#displayWidget {
    background: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
    padding: 4px;
}

#expressionLabel {
    color: #666666;
    font-size: 13px;
    padding: 2px 8px 0 8px;
}

#resultLabel {
    color: #f0f0f0;
    font-size: 30px;
    font-weight: bold;
    padding: 0 8px 4px 8px;
}

/* ── Calc buttons ─────────────────────────────────────────────────────────── */
QPushButton[class="calcButton"] {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    font-size: 16px;
    color: #d0d0d0;
    min-height: 52px;
}
QPushButton[class="calcButton"]:hover {
    background: #242424;
    border-color: #444444;
}
QPushButton[class="calcButton"]:pressed { background: #2e2e2e; }

QPushButton[class="operatorButton"] {
    background: #1e1e1e;
    border: 1px solid #383838;
    border-radius: 8px;
    font-size: 16px;
    color: #b0b0b0;
    min-height: 52px;
    font-weight: 600;
}
QPushButton[class="operatorButton"]:hover {
    background: #2a2a2a;
    color: #ffffff;
}
QPushButton[class="operatorButton"]:pressed { background: #333333; }

QPushButton[class="actionButton"] {
    background: #2e2e2e;
    border: 1px solid #484848;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    min-height: 52px;
}
QPushButton[class="actionButton"]:hover { background: #3a3a3a; }
QPushButton[class="actionButton"]:pressed { background: #444444; }

QPushButton[class="clearButton"] {
    background: #1e1010;
    border: 1px solid #4a1a1a;
    border-radius: 8px;
    font-size: 16px;
    color: #e07070;
    min-height: 52px;
}
QPushButton[class="clearButton"]:hover {
    background: #2a1414;
    color: #ff9090;
}
QPushButton[class="clearButton"]:pressed { background: #3a1a1a; }

/* ── History panel ────────────────────────────────────────────────────────── */
#historyPanel {
    background: #111111;
    border-left: 1px solid #222222;
}

#historyPanel QLabel {
    background: transparent;
    color: #888888;
    font-weight: bold;
    font-size: 13px;
}

#historyPanel QListWidget {
    background: transparent;
    border: none;
    font-size: 12px;
}

#historyPanel QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #1e1e1e;
    color: #aaaaaa;
    border-radius: 4px;
}

#historyPanel QListWidget::item:hover { background: #1e1e1e; }
#historyPanel QListWidget::item:selected {
    background: #2a2a2a;
    color: #f0f0f0;
}

#historyPanel QPushButton {
    background: #2a1010;
    color: #e07070;
    border: none;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
}
#historyPanel QPushButton:hover { background: #3a1414; }

/* ── Toolbar ──────────────────────────────────────────────────────────────── */
QToolBar {
    background: #111111;
    border-bottom: 1px solid #222222;
    spacing: 4px;
    padding: 2px 6px;
}

#historyToggleBtn {
    background: #1e1e1e;
    color: #aaaaaa;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 13px;
}
#historyToggleBtn:hover { background: #2a2a2a; color: #ffffff; }
#historyToggleBtn:checked { background: #2e2e2e; color: #ffffff; border-color: #555555; }

/* ── Tabs ─────────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    background: #161616;
}

QTabBar::tab {
    background: #1a1a1a;
    color: #666666;
    border: 1px solid #2a2a2a;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 14px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #2a2a2a;
    color: #ffffff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected { background: #1e1e1e; color: #aaaaaa; }

/* ── Inputs / Combos ──────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 5px 8px;
    color: #e0e0e0;
    selection-background-color: #3a3a3a;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QDateEdit:focus {
    border: 2px solid #555555;
}

QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background: #161616;
    border: 1px solid #2a2a2a;
    color: #e0e0e0;
    selection-background-color: #2a2a2a;
}

/* ── Scrollbar ────────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0d0d0d;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #333333;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #555555; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Menu bar ─────────────────────────────────────────────────────────────── */
QMenuBar {
    background: #111111;
    color: #aaaaaa;
    padding: 2px;
    border-bottom: 1px solid #222222;
}
QMenuBar::item:selected { background: rgba(255,255,255,0.08); border-radius: 4px; }
QMenu {
    background: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
}
QMenu::item { padding: 6px 24px; color: #e0e0e0; }
QMenu::item:selected { background: #2a2a2a; }

/* ── Table widget ─────────────────────────────────────────────────────────── */
QTableWidget {
    background: #161616;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    gridline-color: #222222;
    color: #e0e0e0;
}
QTableWidget::item { padding: 4px; }
QTableWidget::item:selected { background: #2a2a2a; color: #f0f0f0; }
QHeaderView::section {
    background: #111111;
    color: #888888;
    border: 1px solid #2a2a2a;
    padding: 4px;
    font-weight: bold;
    font-size: 12px;
}

/* ── Radio / Checkbox ─────────────────────────────────────────────────────── */
QRadioButton, QCheckBox {
    color: #aaaaaa;
    spacing: 6px;
}
QRadioButton:hover, QCheckBox:hover { color: #ffffff; }
QRadioButton::indicator, QCheckBox::indicator {
    width: 14px; height: 14px;
    border: 1px solid #444444;
    border-radius: 7px;
    background: #1a1a1a;
}
QRadioButton::indicator:checked {
    background: #ffffff;
    border-color: #ffffff;
}
QCheckBox::indicator { border-radius: 3px; }
QCheckBox::indicator:checked {
    background: #ffffff;
    border-color: #ffffff;
}

/* ── Labels ───────────────────────────────────────────────────────────────── */
QLabel { color: #cccccc; background: transparent; }

/* ── Graph bottom panel ───────────────────────────────────────────────────── */
#graphBottomPanel {
    background: #111111;
    border-top: 1px solid #2a2a2a;
}
