/* ── Caliber Light Theme ───────────────────────────────────────────────────── */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
}

/* ── Sidebar ──────────────────────────────────────────────────────────────── */
#modeSidebar {
    background: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 148px;
    max-width: 148px;
}

#modeSidebar QLabel {
    color: #111111;
    font-size: 15px;
    font-weight: bold;
    padding: 4px 0 12px 0;
}

#modeSidebar QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: left;
    color: #444444;
    font-size: 13px;
}

#modeSidebar QPushButton:hover {
    background: #f0f0f0;
    color: #111111;
}

#modeSidebar QPushButton:checked {
    background: #eeeeee;
    color: #111111;
    font-weight: bold;
    border-left: 3px solid #333333;
}

/* ── Display widget ───────────────────────────────────────────────────────── */
#displayWidget {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 4px;
}

#expressionLabel {
    color: #888888;
    font-size: 13px;
    padding: 2px 8px 0 8px;
}

#resultLabel {
    color: #111111;
    font-size: 30px;
    font-weight: bold;
    padding: 0 8px 4px 8px;
}

/* ── Calc buttons ─────────────────────────────────────────────────────────── */
QPushButton[class="calcButton"] {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    color: #1a1a1a;
    min-height: 52px;
}
QPushButton[class="calcButton"]:hover {
    background: #f0f0f0;
    border-color: #bbbbbb;
}
QPushButton[class="calcButton"]:pressed { background: #e0e0e0; }

QPushButton[class="operatorButton"] {
    background: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 16px;
    color: #222222;
    min-height: 52px;
    font-weight: 600;
}
QPushButton[class="operatorButton"]:hover {
    background: #e4e4e4;
    color: #000000;
}
QPushButton[class="operatorButton"]:pressed { background: #d4d4d4; }

QPushButton[class="actionButton"] {
    background: #222222;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    min-height: 52px;
}
QPushButton[class="actionButton"]:hover { background: #333333; }
QPushButton[class="actionButton"]:pressed { background: #444444; }

QPushButton[class="clearButton"] {
    background: #fff0f0;
    border: 1px solid #ffbbbb;
    border-radius: 8px;
    font-size: 16px;
    color: #cc2222;
    min-height: 52px;
}
QPushButton[class="clearButton"]:hover {
    background: #ffe0e0;
    color: #aa0000;
}
QPushButton[class="clearButton"]:pressed { background: #ffcccc; }

/* ── History panel ────────────────────────────────────────────────────────── */
#historyPanel {
    background: #ffffff;
    border-left: 1px solid #e0e0e0;
}

#historyPanel QLabel {
    background: transparent;
    color: #333333;
    font-weight: bold;
    font-size: 13px;
}

#historyPanel QListWidget {
    background: transparent;
    border: none;
    font-size: 12px;
}

#historyPanel QListWidget::item {
    padding: 6px 8px;
    border-bottom: 1px solid #eeeeee;
    color: #333333;
    border-radius: 4px;
}

#historyPanel QListWidget::item:hover { background: #f5f5f5; }
#historyPanel QListWidget::item:selected {
    background: #e8e8e8;
    color: #111111;
}

#historyPanel QPushButton {
    background: #ffeeee;
    color: #cc2222;
    border: 1px solid #ffbbbb;
    border-radius: 6px;
    padding: 6px;
    font-size: 12px;
}
#historyPanel QPushButton:hover { background: #ffdddd; }

/* ── Toolbar ──────────────────────────────────────────────────────────────── */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 2px 6px;
}

#historyToggleBtn {
    background: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 13px;
}
#historyToggleBtn:hover { background: #e4e4e4; color: #111111; }
#historyToggleBtn:checked { background: #e0e0e0; color: #111111; border-color: #aaaaaa; }

/* ── Tabs ─────────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #ffffff;
}

QTabBar::tab {
    background: #eeeeee;
    color: #444444;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 14px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #111111;
    font-weight: bold;
}

QTabBar::tab:hover:!selected { background: #e4e4e4; color: #222222; }

/* ── Inputs / Combos ──────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 5px 8px;
    color: #1a1a1a;
    selection-background-color: #dddddd;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QDateEdit:focus {
    border: 2px solid #888888;
}

QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #cccccc;
    color: #1a1a1a;
    selection-background-color: #eeeeee;
}

/* ── Scrollbar ────────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f5f5f5;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #aaaaaa; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── Menu bar ─────────────────────────────────────────────────────────────── */
QMenuBar {
    background: #ffffff;
    color: #222222;
    padding: 2px;
    border-bottom: 1px solid #e0e0e0;
}
QMenuBar::item:selected { background: #eeeeee; border-radius: 4px; }
QMenu {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}
QMenu::item { padding: 6px 24px; color: #1a1a1a; }
QMenu::item:selected { background: #f0f0f0; }

/* ── Table widget ─────────────────────────────────────────────────────────── */
QTableWidget {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    gridline-color: #eeeeee;
    color: #1a1a1a;
}
QTableWidget::item { padding: 4px; }
QTableWidget::item:selected { background: #e8e8e8; color: #111111; }
QHeaderView::section {
    background: #f5f5f5;
    color: #333333;
    border: 1px solid #e0e0e0;
    padding: 4px;
    font-weight: bold;
    font-size: 12px;
}

/* ── Radio / Checkbox ─────────────────────────────────────────────────────── */
QRadioButton, QCheckBox {
    color: #333333;
    spacing: 6px;
}
QRadioButton:hover, QCheckBox:hover { color: #000000; }
QRadioButton::indicator, QCheckBox::indicator {
    width: 14px; height: 14px;
    border: 1px solid #aaaaaa;
    border-radius: 7px;
    background: #ffffff;
}
QRadioButton::indicator:checked {
    background: #333333;
    border-color: #333333;
}
QCheckBox::indicator { border-radius: 3px; }
QCheckBox::indicator:checked {
    background: #333333;
    border-color: #333333;
}

/* ── Labels ───────────────────────────────────────────────────────────────── */
QLabel { color: #1a1a1a; background: transparent; }

/* ── Graph bottom panel ───────────────────────────────────────────────────── */
#graphBottomPanel {
    background: #ffffff;
    border-top: 1px solid #e0e0e0;
}
