/* ── Caliber — Midnight Blue Theme ─────────────────────────────────────────── */
* { font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; font-size: 14px; outline: none; }
QMainWindow, QWidget { background-color: #0d1117; color: #c9d1d9; }

#modeSidebar {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #010409, stop:1 #0d1117);
    border-right: 1px solid #21262d;
    min-width: 148px; max-width: 148px;
}
#modeSidebar QLabel { color: #58a6ff; font-size: 15px; font-weight: bold; padding: 4px 0 12px 0; }
#modeSidebar QPushButton { background: transparent; border: none; border-radius: 8px; padding: 10px 12px; text-align: left; color: #8b949e; font-size: 13px; }
#modeSidebar QPushButton:hover { background: rgba(88,166,255,0.1); color: #c9d1d9; }
#modeSidebar QPushButton:checked { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(88,166,255,0.2), stop:1 rgba(88,166,255,0.05)); color: #58a6ff; font-weight: bold; border-left: 3px solid #58a6ff; }

#displayWidget { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #161b22, stop:1 #0d1117); border: 1px solid #30363d; border-radius: 12px; padding: 4px; }
#expressionLabel { color: #8b949e; font-size: 13px; padding: 2px 8px 0 8px; }
#resultLabel { color: #58a6ff; font-size: 30px; font-weight: bold; padding: 0 8px 4px 8px; }

QPushButton[class="calcButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #21262d, stop:1 #161b22); border: 1px solid #30363d; border-radius: 8px; font-size: 16px; color: #c9d1d9; min-height: 52px; }
QPushButton[class="calcButton"]:hover { background: #30363d; border-color: #58a6ff; }
QPushButton[class="calcButton"]:pressed { background: #388bfd22; }
QPushButton[class="operatorButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1f3a5f, stop:1 #162d4a); border: 1px solid #388bfd; border-radius: 8px; font-size: 16px; color: #58a6ff; min-height: 52px; font-weight: 600; }
QPushButton[class="operatorButton"]:hover { background: #1f6feb; color: #ffffff; }
QPushButton[class="operatorButton"]:pressed { background: #388bfd; }
QPushButton[class="actionButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #388bfd, stop:1 #1f6feb); border: none; border-radius: 8px; font-size: 16px; font-weight: bold; color: #ffffff; min-height: 52px; }
QPushButton[class="actionButton"]:hover { background: #58a6ff; }
QPushButton[class="actionButton"]:pressed { background: #1158c7; }
QPushButton[class="clearButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #2d1515, stop:1 #1e0e0e); border: 1px solid #f85149; border-radius: 8px; font-size: 16px; color: #f85149; min-height: 52px; }
QPushButton[class="clearButton"]:hover { background: #3d1f1f; color: #ff7b72; }

#historyPanel QLabel {
    background: transparent; color: #58a6ff; font-weight: bold; font-size: 13px; }
#historyPanel QListWidget { background: transparent; border: none; font-size: 12px; }
#historyPanel QListWidget::item { padding: 6px 8px; border-bottom: 1px solid #21262d; color: #8b949e; border-radius: 4px; }
#historyPanel QListWidget::item:hover { background: #21262d; }
#historyPanel QListWidget::item:selected { background: #1f3a5f; color: #58a6ff; }
#historyPanel QPushButton { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #6e1c1c, stop:1 #3d1010); color: #f85149; border: none; border-radius: 6px; padding: 6px; font-size: 12px; }
#historyPanel QPushButton:hover { background: #da3633; color: white; }

QTabWidget::pane { border: 1px solid #30363d; border-radius: 8px; background: #161b22; }
QTabBar::tab { background: #0d1117; color: #8b949e; border: 1px solid #30363d; border-bottom: none; border-radius: 6px 6px 0 0; padding: 6px 14px; margin-right: 2px; font-size: 13px; }
QTabBar::tab:selected { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #388bfd, stop:1 #1f6feb); color: #ffffff; font-weight: bold; }
QTabBar::tab:hover:!selected { background: #21262d; color: #c9d1d9; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit { background: #161b22; border: 1px solid #30363d; border-radius: 6px; padding: 5px 8px; color: #c9d1d9; selection-background-color: #388bfd; }
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus { border: 2px solid #58a6ff; }
QComboBox QAbstractItemView { background: #161b22; border: 1px solid #30363d; color: #c9d1d9; selection-background-color: #1f3a5f; }

QScrollBar:vertical { background: #0d1117; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #30363d; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #58a6ff; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QMenuBar { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #010409, stop:1 #0d1117); color: #8b949e; padding: 2px; }
QMenuBar::item:selected { background: rgba(88,166,255,0.15); border-radius: 4px; }
QMenu { background: #161b22; border: 1px solid #30363d; border-radius: 6px; }
QMenu::item { padding: 6px 24px; color: #c9d1d9; }
QMenu::item:selected { background: #1f3a5f; }

QTableWidget { background: #161b22; border: 1px solid #30363d; border-radius: 6px; gridline-color: #21262d; color: #c9d1d9; }
QTableWidget::item:selected { background: #1f3a5f; color: #58a6ff; }
QHeaderView::section { background: #0d1117; color: #58a6ff; border: 1px solid #30363d; padding: 4px; font-weight: bold; font-size: 12px; }
