/* ── Caliber — Monokai Theme ────────────────────────────────────────────────── */
* { font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; font-size: 14px; outline: none; }
QMainWindow, QWidget { background-color: #272822; color: #f8f8f2; }

#modeSidebar {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #1e1f1a, stop:1 #272822);
    border-right: 1px solid #3e3d32;
    min-width: 148px; max-width: 148px;
}
#modeSidebar QLabel { color: #a6e22e; font-size: 15px; font-weight: bold; padding: 4px 0 12px 0; }
#modeSidebar QPushButton { background: transparent; border: none; border-radius: 8px; padding: 10px 12px; text-align: left; color: #75715e; font-size: 13px; }
#modeSidebar QPushButton:hover { background: rgba(166,226,46,0.1); color: #f8f8f2; }
#modeSidebar QPushButton:checked { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(166,226,46,0.2), stop:1 rgba(166,226,46,0.05)); color: #a6e22e; font-weight: bold; border-left: 3px solid #e6db74; }

#displayWidget { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #3e3d32, stop:1 #272822); border: 1px solid #49483e; border-radius: 12px; padding: 4px; }
#expressionLabel { color: #75715e; font-size: 13px; padding: 2px 8px 0 8px; }
#resultLabel { color: #f8f8f2; font-size: 30px; font-weight: bold; padding: 0 8px 4px 8px; }

QPushButton[class="calcButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #3e3d32, stop:1 #32312a); border: 1px solid #49483e; border-radius: 8px; font-size: 16px; color: #f8f8f2; min-height: 52px; }
QPushButton[class="calcButton"]:hover { background: #49483e; border-color: #a6e22e; }
QPushButton[class="calcButton"]:pressed { background: #75715e; }
QPushButton[class="operatorButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #2a3a1a, stop:1 #1e2e12); border: 1px solid #a6e22e; border-radius: 8px; font-size: 16px; color: #a6e22e; min-height: 52px; font-weight: 600; }
QPushButton[class="operatorButton"]:hover { background: #3a5020; color: #f8f8f2; }
QPushButton[class="operatorButton"]:pressed { background: #a6e22e; color: #272822; }
QPushButton[class="actionButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #66d9e8, stop:1 #4ec9d8); border: none; border-radius: 8px; font-size: 16px; font-weight: bold; color: #272822; min-height: 52px; }
QPushButton[class="actionButton"]:hover { background: #80e8f5; }
QPushButton[class="actionButton"]:pressed { background: #4ec9d8; }
QPushButton[class="clearButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #3d1a1a, stop:1 #2e1212); border: 1px solid #f92672; border-radius: 8px; font-size: 16px; color: #f92672; min-height: 52px; }
QPushButton[class="clearButton"]:hover { background: #4a2020; color: #ff5599; }

#historyPanel QLabel {
    background: transparent; color: #a6e22e; font-weight: bold; font-size: 13px; }
#historyPanel QListWidget { background: transparent; border: none; font-size: 12px; }
#historyPanel QListWidget::item { padding: 6px 8px; border-bottom: 1px solid #3e3d32; color: #75715e; border-radius: 4px; }
#historyPanel QListWidget::item:hover { background: #3e3d32; }
#historyPanel QListWidget::item:selected { background: #2a3a1a; color: #a6e22e; }
#historyPanel QPushButton { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #5e1a2a, stop:1 #3d1015); color: #f92672; border: none; border-radius: 6px; padding: 6px; font-size: 12px; }
#historyPanel QPushButton:hover { background: #f92672; color: #f8f8f2; }

QTabWidget::pane { border: 1px solid #49483e; border-radius: 8px; background: #3e3d32; }
QTabBar::tab { background: #272822; color: #75715e; border: 1px solid #49483e; border-bottom: none; border-radius: 6px 6px 0 0; padding: 6px 14px; margin-right: 2px; font-size: 13px; }
QTabBar::tab:selected { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #66d9e8, stop:1 #4ec9d8); color: #272822; font-weight: bold; }
QTabBar::tab:hover:!selected { background: #3e3d32; color: #f8f8f2; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit { background: #3e3d32; border: 1px solid #49483e; border-radius: 6px; padding: 5px 8px; color: #f8f8f2; selection-background-color: #66d9e8; }
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus { border: 2px solid #a6e22e; }
QComboBox QAbstractItemView { background: #3e3d32; border: 1px solid #49483e; color: #f8f8f2; selection-background-color: #2a3a1a; }

QScrollBar:vertical { background: #272822; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #49483e; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #a6e22e; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QMenuBar { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #1e1f1a, stop:1 #272822); color: #75715e; padding: 2px; }
QMenuBar::item:selected { background: rgba(166,226,46,0.15); border-radius: 4px; }
QMenu { background: #3e3d32; border: 1px solid #49483e; border-radius: 6px; }
QMenu::item { padding: 6px 24px; color: #f8f8f2; }
QMenu::item:selected { background: #2a3a1a; }

QTableWidget { background: #3e3d32; border: 1px solid #49483e; border-radius: 6px; gridline-color: #49483e; color: #f8f8f2; }
QTableWidget::item:selected { background: #2a3a1a; color: #a6e22e; }
QHeaderView::section { background: #272822; color: #a6e22e; border: 1px solid #49483e; padding: 4px; font-weight: bold; font-size: 12px; }
