/* ── Caliber — Nord Theme ───────────────────────────────────────────────────── */
* { font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; font-size: 14px; outline: none; }
QMainWindow, QWidget { background-color: #2e3440; color: #d8dee9; }

#modeSidebar {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #242933, stop:1 #2e3440);
    border-right: 1px solid #3b4252;
    min-width: 148px; max-width: 148px;
}
#modeSidebar QLabel { color: #88c0d0; font-size: 15px; font-weight: bold; padding: 4px 0 12px 0; }
#modeSidebar QPushButton { background: transparent; border: none; border-radius: 8px; padding: 10px 12px; text-align: left; color: #4c566a; font-size: 13px; }
#modeSidebar QPushButton:hover { background: rgba(136,192,208,0.1); color: #e5e9f0; }
#modeSidebar QPushButton:checked { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(136,192,208,0.2), stop:1 rgba(136,192,208,0.05)); color: #88c0d0; font-weight: bold; border-left: 3px solid #81a1c1; }

#displayWidget { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #3b4252, stop:1 #2e3440); border: 1px solid #434c5e; border-radius: 12px; padding: 4px; }
#expressionLabel { color: #4c566a; font-size: 13px; padding: 2px 8px 0 8px; }
#resultLabel { color: #eceff4; font-size: 30px; font-weight: bold; padding: 0 8px 4px 8px; }

QPushButton[class="calcButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #434c5e, stop:1 #3b4252); border: 1px solid #4c566a; border-radius: 8px; font-size: 16px; color: #d8dee9; min-height: 52px; }
QPushButton[class="calcButton"]:hover { background: #4c566a; border-color: #88c0d0; }
QPushButton[class="calcButton"]:pressed { background: #81a1c1; color: #2e3440; }
QPushButton[class="operatorButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #2a4a5e, stop:1 #1e3a4e); border: 1px solid #5e81ac; border-radius: 8px; font-size: 16px; color: #81a1c1; min-height: 52px; font-weight: 600; }
QPushButton[class="operatorButton"]:hover { background: #5e81ac; color: #eceff4; }
QPushButton[class="operatorButton"]:pressed { background: #81a1c1; color: #2e3440; }
QPushButton[class="actionButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #5e81ac, stop:1 #4a6d96); border: none; border-radius: 8px; font-size: 16px; font-weight: bold; color: #eceff4; min-height: 52px; }
QPushButton[class="actionButton"]:hover { background: #81a1c1; }
QPushButton[class="actionButton"]:pressed { background: #4a6d96; }
QPushButton[class="clearButton"] { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #3d1e1e, stop:1 #2e1515); border: 1px solid #bf616a; border-radius: 8px; font-size: 16px; color: #bf616a; min-height: 52px; }
QPushButton[class="clearButton"]:hover { background: #4a2525; color: #d08770; }

#historyPanel QLabel {
    background: transparent; color: #88c0d0; font-weight: bold; font-size: 13px; }
#historyPanel QListWidget { background: transparent; border: none; font-size: 12px; }
#historyPanel QListWidget::item { padding: 6px 8px; border-bottom: 1px solid #3b4252; color: #4c566a; border-radius: 4px; }
#historyPanel QListWidget::item:hover { background: #3b4252; }
#historyPanel QListWidget::item:selected { background: #2a4a5e; color: #88c0d0; }
#historyPanel QPushButton { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #5e2a2a, stop:1 #3d1515); color: #bf616a; border: none; border-radius: 6px; padding: 6px; font-size: 12px; }
#historyPanel QPushButton:hover { background: #bf616a; color: #eceff4; }

QTabWidget::pane { border: 1px solid #434c5e; border-radius: 8px; background: #3b4252; }
QTabBar::tab { background: #2e3440; color: #4c566a; border: 1px solid #434c5e; border-bottom: none; border-radius: 6px 6px 0 0; padding: 6px 14px; margin-right: 2px; font-size: 13px; }
QTabBar::tab:selected { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #5e81ac, stop:1 #4a6d96); color: #eceff4; font-weight: bold; }
QTabBar::tab:hover:!selected { background: #3b4252; color: #d8dee9; }

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit { background: #3b4252; border: 1px solid #434c5e; border-radius: 6px; padding: 5px 8px; color: #d8dee9; selection-background-color: #5e81ac; }
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus, QDateEdit:focus { border: 2px solid #88c0d0; }
QComboBox QAbstractItemView { background: #3b4252; border: 1px solid #434c5e; color: #d8dee9; selection-background-color: #2a4a5e; }

QScrollBar:vertical { background: #2e3440; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #434c5e; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #88c0d0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QMenuBar { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 #242933, stop:1 #2e3440); color: #4c566a; padding: 2px; }
QMenuBar::item:selected { background: rgba(136,192,208,0.15); border-radius: 4px; }
QMenu { background: #3b4252; border: 1px solid #434c5e; border-radius: 6px; }
QMenu::item { padding: 6px 24px; color: #d8dee9; }
QMenu::item:selected { background: #2a4a5e; }

QTableWidget { background: #3b4252; border: 1px solid #434c5e; border-radius: 6px; gridline-color: #434c5e; color: #d8dee9; }
QTableWidget::item:selected { background: #2a4a5e; color: #88c0d0; }
QHeaderView::section { background: #2e3440; color: #88c0d0; border: 1px solid #434c5e; padding: 4px; font-weight: bold; font-size: 12px; }

/* ── Graph bottom panel ───────────────────────────────────────────────────── */
#graphBottomPanel {
    background: #111111;
    border-top: 1px solid #222222;
}
